version: '3'

services:
  front:
    image: registry:55000/kanban/front:ci-${GENERATOR_BUILD_NUMBER-1}
    ports:
      - "${PORT_FRONT-8080}:80"
  api:
    image: registry:55000/kanban/api:ci-${GENERATOR_BUILD_NUMBER-1}
    ports:
      - "${PORT_API-5050}:80"
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
  adminer:
    image: adminer
    restart: always
    ports:
      - "${PORT_ADMINER-8085}:8080"
